VITE_SUPABASE_PROJECT_ID="njgewkqyvxugrozucagq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qZ2V3a3F5dnh1Z3JvenVjYWdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NDA1NTMsImV4cCI6MjA4MjAxNjU1M30.yojJPvGkYrhSdf9gjkyr7cubvWvT5lAkJ-9aKOvld3w"
VITE_SUPABASE_URL="https://njgewkqyvxugrozucagq.supabase.co"
